 /* font */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&display=swap');
 /* common style */
 body{
 font-family: 'Poppins', sans-serif;
 background-color: #F3F3ff;
 }
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 .container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

 }
 .top-players{
    margin-bottom: 30px;
 }
 .section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
 }
/* top players  */
.players{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-row-gap:30px
}
.player{
   display: flex;
   align-items: center;
}
.player img{
   height: 56px;
   width: 56px;

}
.player-name{
   margin: 16px;
   font-size: 18px;
}
hr{
   border: 1px solid #D1D1D1;
   margin: 27px;
}
/* top blog style */
.blogs{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-row-gap: 26px;
}
.blog{
   display: flex;
}
.blog .thumbnail img{
   width: 177px;
   height: 117px;
}
.blog-info{
   margin: 16px;
}
.blog-title{
   font-size: 20px;
}
.blog-author{
   color:#9F9F9F;
   font-size: 16px;
}
.blog-author a{
   text-decoration: none;
   font-size: 16px;
   color: #562EFF;
}
/* ----------
course style
------------- */
.courses{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-column-gap: 24px ;
}
.courses .course-banner img{
   width: 224px;
   height: 104px;
}
.course-info{
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.fa-star{
   font-size: 12px;
}
.fa-star.filled{
   color: #FFC014;
}
.fa-star.emtry{
   color:#D1D1D1
}
.course-duration{
   background-color: cadetblue;
   border-radius: 10px;
}
.fa-clock{
   color: blueviolet;
}
/* media queary */
/* ---------------
mobile devices
-----------------*/
 @media only screen and (max-width:688px) {
    .container{
       width: 100%;
    }
    .players,.blogs,.courses{
       grid-template-columns: repeat(1,1fr);
    }
    .player,.blog,.course{
       flex-direction: column;
    }
    
    
 }
 /* tablet devices */
 @media only screen and (min-width:688px) and (max-width:992px){
    .container{
       width: 100%;
    }
    .players{
      grid-template-columns: repeat(2,1fr);
    }
    
 }